<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:textSize="48sp"
        android:text="Barrier Free"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >

        <Button
            android:id="@+id/btn_Story"
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:outlineSpotShadowColor="@color/light_gray"
            android:text="스토리모드" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_Study"
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="스터디모드" />


    </LinearLayout>

</LinearLayout>